
PHP Local Server: 

     php localhost:8080 -t public    
     php localhost:8080


>> --> Faker/Factroy <-- <<

CMDs: 

php bin/console make:entity
php bin/console make:migration
php bin/console doctrine:migrations:migrate
php bin/console doctrine:migrations:status
php bin/console doctrine:migrations:list
php bin/console make:controller 

php bin/console dbal:run-sql 'select *from post'

---------------------------------------------------

In Controller:

use App\Entity\Test;
use Doctrine\ORM\EntityManagerInterface;

$data = new Test();
$data->setName('Keyboard');
$entityManager->persist($data);
$entityManager->flush();
----------------------------------------------------


Install Package: 
  
   composer require fzaninotto/faker": "^1.5"
   
   composer require fzaninotto/faker --dev

---------------------------------------------------------------------------


TestController: 

<?php

namespace App\Controller;

use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\Routing\Annotation\Route;
use Faker;

#[Route('/test', name: 'app_test')]
class TestController extends AbstractController
{
    #[Route('/', name: 'app_test')]
    public function index(): Response
    {
        return $this->render('test/index.html.twig', [
            'controller_name' => 'TestController',
        ]);
    }
    
    #[Route('/faker', name: 'app_test_faker')]
    public function faker(): Response
    {
        $faker = Faker\Factory::create();

        $arr = [
            'name' => $faker->name,
            'email' => $faker->email,
            'address' => $faker->address,
            'city' => $faker->city,
            'state' => $faker->state,
            'phone number' => $faker->phoneNumber,
            'country' => $faker->country,
            'created_at' => $faker->datetime,
            'updated_at' => $faker->datetime,
        ];

        echo "<pre>";print_r($arr);
        echo "Faker";
        exit;  
        return $this->render('test/index.html.twig', [
            'controller_name' => 'TestController',
        ]);
    }


}
--------------------------------------------------------------------


>> Insert data into database

In TestController:

use App\Entity\Test;
use Doctrine\ORM\EntityManagerInterface;

class TestController extends AbstractController
{
    #[Route('/test', name: 'create_test')]
    public function createTest(EntityManagerInterface $entityManager): Response
    {
        $product = new Test();
        $product->setName('Keyboard');
        $product->setPrice(1999);
        $product->setDescription('Ergonomic and stylish!');

        // tell Doctrine you want to (eventually) save the Product (no queries yet)
        $entityManager->persist($product);

        // actually executes the queries (i.e. the INSERT query)
        $entityManager->flush();
    }
}
-----------------------------------------------------------------------